{
  "name": "ireporter",
  "version": "1.0.0",
  "description": "iReporter enables any/every citizen to bring any form of corruption to the notice of appropriate authorities and the general public. Users can also report on things that needs government  intervention",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-watch server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andraquin/iReporter.git"
  },
  "author": "Alexandra Collins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Andraquin/iReporter/issues"
  },
  "homepage": "https://github.com/Andraquin/iReporter#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-watch": "^2.0.7",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  },
  "dependencies": {
    "express": "^4.16.4"
  }
}
